# xmh01

./: pom.xml  pom2.0.xml  pom2.xml
src/main/java/cn/: ApplicationXmhTest.java
src/main/java/cn/config/: BusinessListener.java  WebSocketConfig.java
src/main/java/cn/controller/: MyTestController.java
src/main/java/cn/domain/: A.java  TestRequest.java
src/main/java/cn/domain/t/: Apple.java  Food.java  FoodTop.java  Fruit.java  MyTest.java  Other.java  Plate.java
src/main/java/cn/service/: WebsocketTest.java
src/main/resources/: application.properties
