Manifest-Version: 1.0
Implementation-Title: xmhTest
Implementation-Version: 1.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: Administrator
Implementation-Vendor-Id: org.example
Class-Path: lib/spring-boot-starter-web-2.5.6.jar lib/spring-boot-star
 ter-2.5.6.jar lib/spring-boot-2.5.6.jar lib/spring-boot-autoconfigure
 -2.5.6.jar lib/spring-boot-starter-logging-2.5.6.jar lib/logback-clas
 sic-1.2.6.jar lib/logback-core-1.2.6.jar lib/jul-to-slf4j-1.7.32.jar 
 lib/jakarta.annotation-api-1.3.5.jar lib/spring-core-5.3.12.jar lib/s
 pring-jcl-5.3.12.jar lib/snakeyaml-1.28.jar lib/spring-boot-starter-j
 son-2.5.6.jar lib/jackson-databind-2.12.5.jar lib/jackson-annotations
 -2.12.5.jar lib/jackson-core-2.12.5.jar lib/jackson-datatype-jdk8-2.1
 2.5.jar lib/jackson-datatype-jsr310-2.12.5.jar lib/jackson-module-par
 ameter-names-2.12.5.jar lib/spring-boot-starter-tomcat-2.5.6.jar lib/
 tomcat-embed-core-9.0.54.jar lib/tomcat-embed-el-9.0.54.jar lib/tomca
 t-embed-websocket-9.0.54.jar lib/spring-web-5.3.12.jar lib/spring-bea
 ns-5.3.12.jar lib/spring-webmvc-5.3.12.jar lib/spring-aop-5.3.12.jar 
 lib/spring-context-5.3.12.jar lib/spring-expression-5.3.12.jar lib/sp
 ring-boot-starter-websocket-2.5.6.jar lib/spring-messaging-5.3.12.jar
  lib/spring-websocket-5.3.12.jar lib/log4j-to-slf4j-2.14.1.jar lib/sl
 f4j-api-1.7.32.jar lib/log4j-api-2.14.1.jar lib/lombok-1.18.22.jar li
 b/starter-canal-0.0.1-SNAPSHOT.jar lib/canal.client-1.0.25.jar lib/ca
 nal.protocol-1.0.25.jar lib/canal.common-1.0.25.jar lib/netty-all-4.1
 .69.Final.jar lib/netty-buffer-4.1.69.Final.jar lib/netty-codec-4.1.6
 9.Final.jar lib/netty-codec-dns-4.1.69.Final.jar lib/netty-codec-hapr
 oxy-4.1.69.Final.jar lib/netty-codec-http-4.1.69.Final.jar lib/netty-
 codec-http2-4.1.69.Final.jar lib/netty-codec-memcache-4.1.69.Final.ja
 r lib/netty-codec-mqtt-4.1.69.Final.jar lib/netty-codec-redis-4.1.69.
 Final.jar lib/netty-codec-smtp-4.1.69.Final.jar lib/netty-codec-socks
 -4.1.69.Final.jar lib/netty-codec-stomp-4.1.69.Final.jar lib/netty-co
 dec-xml-4.1.69.Final.jar lib/aalto-xml-1.0.0.jar lib/stax2-api-4.0.0.
 jar lib/netty-common-4.1.69.Final.jar lib/netty-handler-4.1.69.Final.
 jar lib/netty-handler-proxy-4.1.69.Final.jar lib/netty-resolver-4.1.6
 9.Final.jar lib/netty-resolver-dns-4.1.69.Final.jar lib/netty-transpo
 rt-4.1.69.Final.jar lib/netty-transport-rxtx-4.1.69.Final.jar lib/rxt
 x-2.1.7.jar lib/netty-transport-sctp-4.1.69.Final.jar lib/netty-trans
 port-udt-4.1.69.Final.jar lib/barchart-udt-bundle-2.3.0.jar lib/netty
 -transport-native-epoll-4.1.69.Final.jar lib/netty-transport-native-u
 nix-common-4.1.69.Final.jar lib/netty-transport-native-kqueue-4.1.69.
 Final.jar lib/netty-resolver-dns-native-macos-4.1.69.Final.jar lib/ne
 tty-transport-native-epoll-4.1.69.Final-linux-x86_64.jar lib/netty-tr
 ansport-native-epoll-4.1.69.Final-linux-aarch_64.jar lib/netty-transp
 ort-native-kqueue-4.1.69.Final-osx-x86_64.jar lib/netty-transport-nat
 ive-kqueue-4.1.69.Final-osx-aarch_64.jar lib/netty-resolver-dns-nativ
 e-macos-4.1.69.Final-osx-x86_64.jar lib/netty-resolver-dns-native-mac
 os-4.1.69.Final-osx-aarch_64.jar lib/zookeeper-3.4.5.jar lib/netty-3.
 2.2.Final.jar lib/zkclient-0.10.jar lib/commons-io-2.4.jar lib/common
 s-codec-1.15.jar lib/fastjson-1.2.28.jar lib/guava-18.0.jar lib/jcl-o
 ver-slf4j-1.7.32.jar lib/spring-jdbc-5.3.12.jar lib/spring-tx-5.3.12.
 jar lib/spring-orm-5.3.12.jar lib/protobuf-java-2.6.1.jar lib/commons
 -lang-2.6.jar
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_151
Implementation-URL: https://spring.io/projects/spring-boot/xmhTest
Main-Class: cn.ApplicationXmhTest

